FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-QEMU_PLACEHOLDER.tar.gz
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM ARCH_PLACEHOLDER/ubuntu:focal

# Add QEMU
COPY --from=builder qemu-QEMU_PLACEHOLDER-static  /usr/bin

ADD . /opt/vimtx
ADD entrypoint.sh /entrypoint.sh

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
# change apt source
#   && sed -i 's/ports.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list \
    && apt-get update \
# install dependencies
    && apt-get install -y \
        axel \
        wget \
        git \
        make \
        gcc \
        g++ \
        curl \
        fontconfig \
        cmake \
        time \
        vim \
        libncurses5-dev \
        libncursesw5-dev \
        ctags \
        sudo \
        gosu \
        tmux \
#       texlive \
        zathura \
        python3 \
        python3-dev \
        python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/*

ENV TAR="/opt/vimtx" \
        UNAME="dev" \
        SHELL="/bin/bash" \
        HOME="/home/dev" \
        PATH=$TAR/local/bin:$PATH \
        LD_LIBRARY_PATH=$TAR/local/lib:$CONDA_PREFIX/lib:$LD_LIBRARY_PATH

# Add local user 'dev'
RUN groupadd -r $UNAME --gid=1000 && \ 
    useradd -m -s /bin/bash -r -g $UNAME --uid=1000 $UNAME

# Grant him sudo privileges
RUN echo "dev ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/dev && \
    chmod 0440 /etc/sudoers.d/dev
 
WORKDIR $HOME

#RUN /opt/miniconda/bin/conda init \
#    && /opt/miniconda/bin/pip install pep8 yapf flake8 \
RUN pip3 install pep8 yapf flake8 \
    && ln -s ${TAR}/vimrc $HOME/.vimrc \
    && ln -s ${TAR}/vimrc.local $HOME/.vimrc.local \
    && ln -s ${TAR}/ycm_extra_conf.py $HOME/.ycm_extra_conf.py \
    && ln -s ${TAR}/vim $HOME/.vim \
    && ln -s ${TAR}/fonts $HOME/.fonts \
    && fc-cache -vf $HOME/.fonts \
    && cp -r ${TAR}/my-snippets $HOME/.vim/plugged/ \
    && perl -p -i -e 's/colorscheme\ molokai/\"colorscheme\ molokai/g' $HOME/.vimrc \
    && vim -c PlugInstall -c q -c q \
    && perl -p -i -e 's/\"colorscheme\ molokai/colorscheme\ molokai/g' $HOME/.vimrc \
    && cd /home/dev/.vim/plugged/YouCompleteMe \
    && git submodule update --init --recursive \
    && python3 ./install.py --clang-completer \
    && chown -R dev $HOME \
    && chgrp -R dev $HOME \
    && chown -R dev /opt/ && chgrp -R dev /opt/

WORKDIR /home/workspace/
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/bin/bash","/entrypoint.sh"]
CMD ["/bin/bash"]
